[gd_scene format=3 uid="uid://84ggp42om082"]

[ext_resource type="Texture2D" uid="uid://hr71ct7yyj41" path="res://locations/fisherman_house/BOOTS2.png" id="1_l4oef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_751e7"]
size = Vector2(14, 6.5)

[node name="boots" type="StaticBody2D" unique_id=2030546294]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=474076323]
texture = ExtResource("1_l4oef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=254823923]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_751e7")
