[gd_scene format=3 uid="uid://se2lpdgyvl0"]

[ext_resource type="Texture2D" uid="uid://c05bucj30qg73" path="res://assets/locations/fisherman_house/FISHING_ROD.png" id="1_fm1r5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_12k8s"]
a = Vector2(4, 20)
b = Vector2(-22, 20)

[node name="fishingRod" type="StaticBody2D" unique_id=2071040445]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=497305971]
position = Vector2(18, -17)
texture = ExtResource("1_fm1r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1637552825]
position = Vector2(35, -32)
shape = SubResource("SegmentShape2D_12k8s")
