[gd_scene format=3 uid="uid://wm3ax8sww28r"]

[ext_resource type="Texture2D" uid="uid://uxlr04qfekie" path="res://assets/locations/fisherman_house/HANGER.png" id="1_j24ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7ft7"]
size = Vector2(14, 6)

[node name="hanger" type="StaticBody2D" unique_id=1605242797]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006496231]
position = Vector2(1, -24)
texture = ExtResource("1_j24ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1363620499]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_i7ft7")
