[gd_scene format=3 uid="uid://mvc13ymeknl2"]

[ext_resource type="Script" uid="uid://bitmdkkmhdali" path="res://scenes/UI/dialogue.gd" id="1_rhxqs"]
[ext_resource type="Texture2D" uid="uid://dxkgjcgfjmkxe" path="res://assets/characters/fisherman/text box.png" id="2_cnjl0"]
[ext_resource type="Texture2D" uid="uid://vqxmjjp1tage" path="res://assets/characters/fisherman/mockup-test-clean-separate.png" id="3_kewgn"]

[node name="dialogueUI" type="CanvasLayer" unique_id=552928637]
script = ExtResource("1_rhxqs")

[node name="dialogueBox" type="TextureRect" parent="." unique_id=1346724248]
offset_left = 283.0
offset_top = 167.0
offset_right = 923.0
offset_bottom = 647.0
texture = ExtResource("2_cnjl0")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="dialogueText" type="RichTextLabel" parent="dialogueBox" unique_id=737342134]
layout_mode = 0
offset_left = 222.0
offset_top = 388.0
offset_right = 573.0
offset_bottom = 449.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="pressEnter" type="RichTextLabel" parent="dialogueBox" unique_id=1022148226]
layout_mode = 0
offset_left = 521.0
offset_top = 455.0
offset_right = 583.0
offset_bottom = 468.0
theme_override_colors/default_color = Color(0.50928617, 0.50928617, 0.50928617, 1)
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
theme_override_font_sizes/bold_italics_font_size = 9
theme_override_font_sizes/italics_font_size = 9
theme_override_font_sizes/mono_font_size = 9
bbcode_enabled = true
text = "[i]Press Enter ...[/i]"

[node name="characters" type="CanvasLayer" parent="." unique_id=1552235738]

[node name="fisherman" type="TextureRect" parent="characters" unique_id=712122328]
visible = false
offset_left = 283.0
offset_top = 167.0
offset_right = 923.0
offset_bottom = 647.0
texture = ExtResource("3_kewgn")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
