[gd_scene format=3 uid="uid://c6ggscgp8ydeg"]

[ext_resource type="Texture2D" uid="uid://1vhve7bn2cui" path="res://assets/ui/inv-export/INV-B/inv-backing-B.png" id="1_egg3t"]
[ext_resource type="Texture2D" uid="uid://btlx1l7rsc6y5" path="res://assets/ui/inv-export/INV-B/preview-B.png" id="2_lvvmf"]

[node name="inventory" type="CanvasLayer" unique_id=1268594787]

[node name="background" type="TextureRect" parent="." unique_id=1259345883]
offset_left = 327.0
offset_top = 95.0
offset_right = 801.0
offset_bottom = 512.0
texture = ExtResource("1_egg3t")

[node name="astroPreview" type="TextureRect" parent="." unique_id=1443793442]
offset_left = 348.0
offset_top = 179.0
offset_right = 509.0
offset_bottom = 398.0
texture = ExtResource("2_lvvmf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2023580128]
offset_right = 40.0
offset_bottom = 40.0
