[gd_scene format=3 uid="uid://cawe7gtkhnbwx"]

[ext_resource type="Script" uid="uid://b35ypwp1tknyv" path="res://scenes/camera.gd" id="1_tmlye"]

[node name="camera" type="Camera2D" unique_id=85573729]
script = ExtResource("1_tmlye")
metadata/_edit_lock_ = true

[node name="dialogue" type="Node2D" parent="." unique_id=842021825]

[node name="pauseMenu" type="Node2D" parent="." unique_id=614242864]
