[gd_scene format=3 uid="uid://q667kmfja0c0"]

[ext_resource type="PackedScene" uid="uid://bfodki7ch2wad" path="res://player.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://f5aot0vl6aq2" path="res://main.gd" id="1_2c62f"]

[node name="main" type="Node2D" unique_id=1641974504]
y_sort_enabled = true
script = ExtResource("1_2c62f")

[node name="Maps" type="Node2D" parent="." unique_id=649636654]
y_sort_enabled = true

[node name="Fisherman" parent="." unique_id=1296523741 instance=ExtResource("1_0f027")]

[node name="Camera" type="Camera2D" parent="." unique_id=1908001901]
zoom = Vector2(2, 2)
