[gd_scene format=3 uid="uid://bi3klx3mbb5rj"]

[ext_resource type="Texture2D" uid="uid://cnw5cckqokbj1" path="res://assets/locations/fisherman_house/HANGER_COAT.png" id="1_4ksf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h48id"]
size = Vector2(13, 5)

[node name="hangerCoat" type="StaticBody2D" unique_id=1027190047]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943537429]
position = Vector2(3, -25)
texture = ExtResource("1_4ksf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133577049]
shape = SubResource("RectangleShape2D_h48id")
