[gd_scene format=3 uid="uid://i32o4p758fx5"]

[ext_resource type="Texture2D" uid="uid://dsotdxy4l83ga" path="res://assets/locations/fisherman_house/TV.png" id="1_3tmvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keso7"]
size = Vector2(30, 10)

[node name="Tv" type="StaticBody2D" unique_id=1801882378]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=523781045]
position = Vector2(48, -78)
texture = ExtResource("1_3tmvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1713779492]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_keso7")
