[gd_scene format=3 uid="uid://dlwksed08v3qw"]

[ext_resource type="Texture2D" uid="uid://bvvgnbjq8ytvu" path="res://locations/shore layout.jpg" id="1_ctkce"]

[node name="Node2D" type="Node2D" unique_id=1927617241]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=519158648]
position = Vector2(3.374928, -6.124996)
scale = Vector2(0.96413696, 0.96134263)
texture = ExtResource("1_ctkce")
