[gd_scene format=3 uid="uid://dlwksed08v3qw"]

[ext_resource type="Script" uid="uid://cpgol2hvvok5x" path="res://scenes/maps/beach.gd" id="1_p5ska"]
[ext_resource type="Texture2D" uid="uid://ujvreh0vh1n3" path="res://assets/locations/beach/BeachAnimatedFrame1.png" id="2_v4l5o"]
[ext_resource type="Texture2D" uid="uid://bthnmnxvc25w" path="res://assets/locations/beach/BeachAnimatedFrame2.png" id="3_0jhog"]
[ext_resource type="Texture2D" uid="uid://dg6pftuh1cvwi" path="res://assets/locations/beach/BeachAnimatedFrame3.png" id="4_daa5s"]
[ext_resource type="Texture2D" uid="uid://c61hmpy3pgo1j" path="res://assets/locations/beach/BeachAnimatedFrame4.png" id="5_sl3nv"]
[ext_resource type="Texture2D" uid="uid://dmlgli14rjspi" path="res://assets/locations/beach/BeachAnimatedFrame5.png" id="6_r1wma"]
[ext_resource type="Texture2D" uid="uid://4h1vs02ilnsq" path="res://assets/locations/beach/BeachAnimatedFrame6.png" id="7_nolte"]
[ext_resource type="Texture2D" uid="uid://clms261w10kto" path="res://assets/locations/beach/BeachAnimatedFrame7.png" id="8_uk0ua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sl3nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v4l5o")
}, {
"duration": 1.0,
"texture": ExtResource("3_0jhog")
}, {
"duration": 1.0,
"texture": ExtResource("4_daa5s")
}, {
"duration": 1.0,
"texture": ExtResource("5_sl3nv")
}, {
"duration": 1.0,
"texture": ExtResource("6_r1wma")
}, {
"duration": 1.0,
"texture": ExtResource("7_nolte")
}, {
"duration": 1.0,
"texture": ExtResource("8_uk0ua")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ska"]
size = Vector2(35, 5)

[node name="beach" type="Node2D" unique_id=1927617241]
script = ExtResource("1_p5ska")
metadata/_edit_lock_ = true

[node name="beachAnimation" type="AnimatedSprite2D" parent="." unique_id=1860994374]
z_index = -1
sprite_frames = SubResource("SpriteFrames_sl3nv")
animation = &"new_animation"
metadata/_edit_lock_ = true

[node name="fishDoor" type="Area2D" parent="." unique_id=1992617168]
collision_layer = 4
collision_mask = 2
metadata/_edit_lock_ = true

[node name="fishInteraction" type="CollisionShape2D" parent="fishDoor" unique_id=2087247324]
position = Vector2(-276.5, -326.5)
shape = SubResource("RectangleShape2D_p5ska")

[connection signal="body_entered" from="fishDoor" to="." method="_on_fish_door_body_entered"]
